<TITLE>Database BackUp and Restore | &copy; 2014 by Vu Thanh Lai (Skype: PhuocDungIT)</TITLE>
<CENTER>
<H1><br>
/*=======================================*\<br>
|| ##################################### ||<br>
|| # MYSQL LOGIN                  	   # ||<br>
|| # ------------------------------	   # ||<br>
|| # Code by V&#361; Thanh Lai # ||<br>
|| # Y!m : PhuocDungIT				   # ||<br>
|| # website:www.phuocdungit.xyz     	   # ||<br>
|| ##################################### ||<br>
\*=======================================*/</H1>
</CENTER>
